#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="gXTPjrASkBpsrbRWfKgPDnG18F54JrpHfle2kwgSmQo2x9A8/+bUw2QZCQeA7G4LvrRUzxylgh6D7lZJO+KmzPn7fEZ3fbarGM/rm3/SkmQ8iL/GxIS3xu0s5Q=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="b4l/R1pJB7nTSUjZVhcDjrwFJWOa8wybolOALXQ4/I5B1Nel"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="i5tpnO1mPens/v72Clcxy4muF+T43JQ+Dqs/45EtLIzNkiKA"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="gCJ6ENUDpOZeKrguqsafUy1LvL2QJ2/37JdunLFVO8qBc87q"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_73f990db31b3456b1decf21a89ca48892072a7314a67fca6088356309f66750b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
